{
  "name": "vue-code",
  "version": "1.0.0",
  "description": "learning code",
  "main": "main.js",
  "dependencies": {
    "recast": "^0.18.5"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matt",
  "license": "ISC",
  "private": true
}
